# Use the /etc/hosts names (vuln-app, legit-app) or localhost
# VULN_APP_URL=http://vuln-app:5001
# ATTACKER_APP_URL=http://legit-app:8080
VULN_APP_URL=http://localhost:5001
ATTACKER_APP_URL=http://localhost:8080
