# Use the /etc/hosts names or localhost
 
# VULN_APP_URL=http://vuln-app:5001
# HARD_APP_URL=http://hard-app:5002
# ATTACKER_APP_URL=http://attacker-app:8080
 
VULN_APP_URL=http://localhost:5001
HARD_APP_URL=http://localhost:5002
ATTACKER_APP_URL=http://localhost:8080
